:root {
	/* Colors */
	/* Primary */
	--red: hsl(0, 78%, 62%);
	--cyan: hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--blue: hsl(212, 86%, 64%);
	/* Neutral */
	--vdBlue: hsl(234, 12%, 34%);
	--gBlue: hsl(229, 6%, 66%);
	--vlGray: hsl(0, 0%, 98%);
	/* Box-shadow */
	--shadow: 0 10px 20px rgb(212, 212, 212);
}

html {
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	background-color: var(--vlGray);
}

p {
	color: var(--gBlue);
}

.wrapper {
	margin: 0 auto;
	padding: 20px;
	padding-top: 2rem;
	max-width: 500px;
}

/* Header */
.header {
	grid-area: header;
	margin-bottom: 2rem;
	text-align: center;
}
h1 {
	font-weight: 200;
}

span {
	font-weight: 400;
}
/* end */
/* boxes */
.boxes {
	grid-area: boxes;
	display: flex;
	flex-direction: column;
}

.card {
	background-color: white;
	margin-bottom: 2rem;
	padding: 1.7rem;
	box-shadow: var(--shadow);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	height: 180px;
}

h2 {
	margin: 0 0 16px;
	font-weight: 400;
}

.icon {
	width: 50px;
	height: auto;
	align-self: flex-end;
	margin-top: 1rem;
}

.card-1 {
	border-top: 5px solid var(--cyan);
}
.card-2 {
	border-top: 5px solid var(--red);
}
.card-3 {
	border-top: 5px solid var(--orange);
}
.card-4 {
	border-top: 4px solid var(--blue);
}
/* end */
.footer {
	font-size: 11px;
	text-align: center;
}
.footer a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 500px) {
	h1 {
		font-size: 2rem;
	}
}

@media (min-width: 1200px) {
	main {
		height: 100vh;
	}
	.wrapper {
		max-width: 1200px;
		grid-template-areas:
			"header header header"
			"boxes boxes boxes";
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 2fr;
	}

	.header {
		margin: 0 auto;
		max-width: 500px;
		height: 200px;
	}

	h1 {
		font-size: 2.3rem;
		margin-bottom: 10px;
	}
	/* boxes */
	.boxes {
		display: grid;
		grid-template-areas: "card-1 stacked-boxes card-4";
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
		margin-top: 10px;
	}

	.card-1,
	.card-4 {
		margin: auto 0;
	}

	.card p {
		margin: 0;
	}
	.icon {
		width: 60px;
	}
	/* end */
}
